# Maladin

./: .gitignore  .gitmodules  README.md
src/Maladin.Api/: AdminAuthorizeAttribute.cs  EntityProfile.cs  Maladin.Api.csproj  OAuthAuthorizeAttribute.cs  Program.cs  Startup.cs  UserAuthorizeAttribute.cs  WeatherForecast.cs  appsettings.Development.json  entityApiSettings.Development.json  entityApiSettings.json
src/Maladin.Api/ActionResults/: DbContextExceptionResult.cs  DistributedCacheExceptionResult.cs
src/Maladin.Api/Constants/: AuthorizePolicy.cs  AuthorizePolicyConstants.cs  AuthorizeRole.cs  LoggerEvent.cs
src/Maladin.Api/Controllers/: EntityController.cs  EntityControllerBase.cs  IdentityController.cs  TossPaymentsController.cs  WeatherForecastController.cs
src/Maladin.Api/Controllers/Entity/: AuthorController.cs  BookController.cs  BookDisplayController.cs  DeliveryController.cs  EntityControllerBase.cs  GoodsCartController.cs  GoodsCategoryController.cs  GoodsController.cs  GoodsOrderController.cs  GoodsReviewController.cs  MembershipController.cs  OAuthIdController.cs  OAuthProviderController.cs  OrderSetController.cs  PaymentController.cs  PencilController.cs  PointController.cs  PublisherController.cs  (+4 more)
src/Maladin.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  LoggerExtensions.cs
src/Maladin.Api/Helpers/: DtoHelper.cs  EntityConfigurationHelper.cs
src/Maladin.Api/Middlewares/: GlobalExceptionHandleMiddleware.cs
src/Maladin.Api/ModelBinders/: GoodsModelBinderProvider.cs
src/Maladin.Api/Models/: ChallengeInfo.cs  ClaimInfo.cs  EChallengeKind.cs  OrderByOptions.cs  OrderByPair.cs  Page.cs  PaymentPrepareRequest.cs  PaymentPrepareResponse.cs
src/Maladin.Api/Options/: CrudOptions.cs  EntityActionFilterOptions.cs  EntityAuthorizeOptions.cs  JwtOptions.cs
src/Maladin.Api/Properties/: launchSettings.json
src/Maladin.Api/Services/: EntityConfigurationService.cs  IEntityConfigurationService.cs  IPaymentService.cs  PaymentService.cs
src/Maladin.Api/Validation/: EntityIdAttribute.cs  GoodsReviewRatingAttribute.cs  UserNameAttribute.cs
src/Maladin.EFCore/: .editorconfig  Maladin.EFCore.csproj  MaladinDbContext.cs  MaladinDbContextExtensions.cs
src/Maladin.EFCore/Models/: Author.cs  Book.cs  BookDisplay.cs  Delivery.cs  GoodsCart.cs  GoodsCategory.cs  GoodsOrder.cs  GoodsReview.cs  Membership.cs  OAuthId.cs  OAuthProvider.cs  OrderSet.cs  Payment.cs  Pencil.cs  Point.cs  Publisher.cs  Role.cs  TossPaymentsPayment.cs  Translator.cs  User.cs  UserAddress.cs
src/Maladin.EFCore/ValueGenerators/: DateTimeOffsetUtcNowGenerator.cs
src/Maladin.Service/: Maladin.Service.csproj
src/Maladin.Service/Constants/: PortoneConstants.cs
src/Maladin.Service/Converters/: PortonePaymentResponseConverter.cs
src/Maladin.Service/Extensions/: MaladinDbContextExtensions.cs
src/Maladin.Service/Interfaces/: IAccountService.cs  IAdminService.cs  IBookDisplay.cs  IBookService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IPortoneService.cs  IUserService.cs
src/Maladin.Service/Models/: BookAddContext.cs  BookContext.cs  BookDisplayAddContext.cs  BookDisplayContext.cs  BookDisplaySearchContext.cs  MailSendContext.cs  OrderAddContext.cs  OrderContext.cs  OrderSearchContext.cs  OrderUpdateContext.cs  PortoneAccessTokenRequest.cs  PortoneCancelRequest.cs  PortonePaymentResponse.cs  ServiceResult.cs  VirtualBankCancel.cs
src/Maladin.Service/Settings/: MailSettings.cs  PaymentSettings.cs  PortonePaymentServiceSettings.cs
src/Maladin.Service/Svcs/: AccountService.cs  OrderService.cs  PortoneService.cs  UserService.cs
src/Maladin.Services/: ClaimInfo.cs  JwtService.cs  Maladin.Services.csproj
src/Maladin.Services/Extensions/: IServiceCollectionExtensions.cs
src/Maladin.Services/Interfaces/: IJwtService.cs
src/Maladin.Services/Options/: JwtServiceOptions.cs
src/Maladin.SqlServerMigration/: Maladin.SqlServerMigration.csproj  MaladinSqlServerDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Maladin.SqlServerMigration/Migrations/: 20240131052409_V1.Designer.cs  20240131052409_V1.cs  20240221132849_V1.Designer.cs  20240221132849_V1.cs  20240326121703_V1.Designer.cs  20240326121703_V1.cs  20240406061919_V2.Designer.cs  20240406061919_V2.cs  MaladinDbContextModelSnapshot.cs
src/Maladin.SqlServerMigration/Properties/: launchSettings.json
src/Portone/: .editorconfig  Portone.csproj
src/Portone/Client/: PortoneV2Client.Prepare.cs  PortoneV2Client.cs
src/Portone/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/Portone/Models/: Address.cs  AlreadyPaidError.cs  AlreadyPaidOrWaitingError.cs  Analytics.cs  AnalyticsAverageAmountChart.cs  AnalyticsAverageAmountChartStat.cs  AnalyticsAverageAmountChartSummary.cs  AnalyticsCancellationRate.cs  AnalyticsCardChart.cs  AnalyticsCardChartStat.cs  AnalyticsCardCompanyChart.cs  AnalyticsCardCompanyChartRemainderStat.cs  AnalyticsCardCompanyChartStat.cs  AnalyticsCardCompanyChartSummary.cs  AnalyticsEasyPayChart.cs  AnalyticsEasyPayChartStat.cs  AnalyticsEasyPayProviderChart.cs  AnalyticsEasyPayProviderChartRemainderStat.cs  AnalyticsEasyPayProviderChartStat.cs  AnalyticsEasyPayProviderChartSummary.cs  AnalyticsOverseasPaymentUsage.cs  AnalyticsPaymentChart.cs  AnalyticsPaymentChartInsight.cs  AnalyticsPaymentChartStat.cs  AnalyticsPaymentMethodChart.cs  AnalyticsPaymentMethodChartStat.cs  AnalyticsPaymentMethodTrendChart.cs  AnalyticsPaymentMethodTrendChartStat.cs  AnalyticsPaymentStatusByPaymentClientChart.cs  AnalyticsPaymentStatusByPaymentClientChartStat.cs  AnalyticsPaymentStatusByPaymentMethodChart.cs  AnalyticsPaymentStatusByPaymentMethodChartStat.cs  AnalyticsPaymentStatusByPgCompanyChart.cs  AnalyticsPaymentStatusByPgCompanyChartStat.cs  AnalyticsPaymentStatusChart.cs  AnalyticsPaymentStatusChartStat.cs  AnalyticsPgCompanyChart.cs  AnalyticsPgCompanyChartStat.cs  AnalyticsPgCompanyTrendChart.cs  AnalyticsPgCompanyTrendChartStat.cs  (+561 more)
(+173 files in other folders)
