<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tjtjd\Documents\프로그래밍\Project\Maladin\src\maladin.efcore\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="C:\Users\tjtjd\Documents\프로그래밍\Project\Maladin\src\maladin.efcore\.editorconfig" />
  </ItemGroup>
	
</Project>