<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f60ae297-4e17-4367-b52e-74327fa71215</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.KakaoTalk" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Naver" Version="8.0.0" />
    <PackageReference Include="LinqExpressionParser.AspNetCore" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maladin.efcore\Maladin.EFCore.csproj" />
    <ProjectReference Include="..\Maladin.Services\Maladin.Services.csproj" />
    <ProjectReference Include="..\MappedExpressionProvider\MappedExpressionProvider.csproj" />
    <ProjectReference Include="..\Portone\Portone.csproj" />
  </ItemGroup>

</Project>
